DirectorySync/Views/MainWindow.xaml

<Window x:Class="DirectorySync.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Синхронизация директорий" Height="450" Width="800" Icon="/DirectorySync;component/Icons/AppIcon.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisiblityConverter" />

        <Style x:Key="ItemIcon" TargetType="Image">
            <Setter Property="Width" Value="19" />
        </Style>
        <Style x:Key="ProcessIcon" BasedOn="{StaticResource ItemIcon}" TargetType="Image">
            <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ProcessGifSource}"/>
            <Setter Property="Visibility" Value="{Binding InProcess, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisiblityConverter}}"/>
        </Style>
        <Style x:Key="AcceptButton" TargetType="Button" BasedOn="{StaticResource TransparentButton}">
            <Setter Property="Visibility" 
                    Value="{Binding Path=CommandButtonIsVisible, UpdateSourceTrigger=PropertyChanged, 
                        Converter={StaticResource booleanToVisiblityConverter}}"/>
        </Style>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedFormCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" IsEnabled="{Binding MenuButtonsIsEnabled}">
            <Button Style="{StaticResource TransparentButton}" ToolTip="Обновить содержимое директорий"
                Command="{Binding RefreshSynchronizedDirectoriesCommand}">
                <Image Style="{StaticResource MenuButtonIcon}" Source="/DirectorySync;component/Icons/Refresh.png"/>
            </Button>
            <Button Style="{StaticResource TransparentButton}" ToolTip="Настройка отслеживаемых директорий"
                Command="{Binding SettingsCommand}">
                <Image Style="{StaticResource MenuButtonIcon}" Source="/DirectorySync;component/Icons/Settings.png"/>
            </Button>
        </StackPanel>

        <ScrollViewer x:Name="LeftTreeViewScroll" Grid.Row="1" Grid.Column="0" ScrollChanged="LeftTreeViewScroll_ScrollChanged" PreviewMouseWheel="TreeViewScroll_PreviewMouseWheel">
            <TreeView Name="LeftTree" ItemsSource="{Binding Rows}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemCommand}" CommandParameter="{Binding ElementName=LeftTree}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.ItemContainerStyle>
                    <Style>
                        <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildRows}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource ItemIcon}" Source="{Binding LeftItem.IconPath}"></Image>
                            <Label Content="{Binding LeftItem.Name}" />
                            <Image Style="{StaticResource ItemIcon}" Source="{Binding LeftItem.Status.IconPath}" ToolTip="{Binding LeftItem.Status.Comment}"></Image>
                            <Button Style="{StaticResource AcceptButton}" Command="{Binding LeftItem.AcceptCommand}" ToolTip="Принять то, что слева">
                                <Image Style="{StaticResource ItemIcon}" Source="/DirectorySync;component/Icons/LeftItemCommand.png"/>
                            </Button>
                            <Image Style="{StaticResource ProcessIcon}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>

        <ScrollViewer x:Name="RightTreeViewScroll" Grid.Row="1" Grid.Column="1" ScrollChanged="RightTreeViewScroll_ScrollChanged" PreviewMouseWheel="TreeViewScroll_PreviewMouseWheel">
            <TreeView Name="RightTree" ItemsSource="{Binding Rows}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemCommand}" CommandParameter="{Binding ElementName=RightTree}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.ItemContainerStyle>
                    <Style>
                        <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildRows}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource ProcessIcon}"/>
                            <Button Style="{StaticResource AcceptButton}" Command="{Binding RightItem.AcceptCommand}" ToolTip="Принять то, что справа">
                                <Image Style="{StaticResource ItemIcon}" Source="/DirectorySync;component/Icons/RightItemCommand.png"/>
                            </Button>
                            <Image Style="{StaticResource ItemIcon}" Source="{Binding RightItem.Status.IconPath}" ToolTip="{Binding RightItem.Status.Comment}"></Image>
                            <Image Style="{StaticResource ItemIcon}" Source="{Binding RightItem.IconPath}"></Image>
                            <Label Content="{Binding RightItem.Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>

        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="10, 0, 0, 0" ToolTip="Очистить окно сообщений" Command="{Binding ClearLogCommand}"
                Background="Transparent" BorderThickness="0" 
                Visibility="{Binding ClearLogButtonIsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisiblityConverter}}">
            <Image Style="{StaticResource ItemIcon}" Source="/DirectorySync;component/Icons/Clear.png" />
        </Button>

        <ListView HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="10, 0, 10, 0" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Log}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="12" FontStyle="Italic" Foreground="IndianRed" FontWeight="Bold"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>