DirectorySync/Views/MainWindow.xaml

<Window x:Class="DirectorySync.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Синхронизация директорий" Height="450" Width="800" Icon="/DirectorySync;component/Icons/AppIcon.jpg">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisiblityConverter" />
        
        <Style x:Key="ItemIcon" TargetType="Image">
            <Setter Property="Width" Value="19" />
        </Style>
        <Style x:Key="AcceptButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDirectoriesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="LeftTreeViewScroll" Grid.Column="0" ScrollChanged="LeftTreeViewScroll_ScrollChanged" PreviewMouseWheel="TreeViewScroll_PreviewMouseWheel">
            <TreeView Name="LeftTree" ItemsSource="{Binding Rows}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemCommand}" CommandParameter="{Binding ElementName=LeftTree}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.ItemContainerStyle>
                    <Style>
                        <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildRows}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource ItemIcon}" Source="{Binding LeftItem.IconPath}"></Image>
                            <Label Content="{Binding LeftItem.Name}" />
                            <Image Style="{StaticResource ItemIcon}" Source="{Binding LeftItem.Status.IconPath}"></Image>
                            <Button Style="{StaticResource AcceptButton}"
                                    Visibility="{Binding Path=CommandButtonIsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisiblityConverter}}">
                                <Image Style="{StaticResource ItemIcon}" Source="/DirectorySync;component/Icons/LeftItemCommand.png"/>
                            </Button>
                            <Image Style="{StaticResource ItemIcon}" Source="/DirectorySync;component/Icons/SyncProcess.gif"
                                   Visibility="{Binding Path=ProcessIconIsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisiblityConverter}}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>

        <ScrollViewer x:Name="RightTreeViewScroll" Grid.Column="1" ScrollChanged="RightTreeViewScroll_ScrollChanged" PreviewMouseWheel="TreeViewScroll_PreviewMouseWheel">
            <TreeView Name="RightTree" ItemsSource="{Binding Rows}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemCommand}" CommandParameter="{Binding ElementName=RightTree}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.ItemContainerStyle>
                    <Style>
                        <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildRows}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource ItemIcon}" Source="/DirectorySync;component/Icons/SyncProcess.gif"
                                   Visibility="{Binding Path=ProcessIconIsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisiblityConverter}}"/>
                            <Button Style="{StaticResource AcceptButton}"
                                    Visibility="{Binding Path=CommandButtonIsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisiblityConverter}}">
                                <Image Style="{StaticResource ItemIcon}" Source="/DirectorySync;component/Icons/RightItemCommand.png"/>
                            </Button>
                            <Image Style="{StaticResource ItemIcon}" Source="{Binding RightItem.Status.IconPath}"></Image>
                            <Image Style="{StaticResource ItemIcon}" Source="{Binding RightItem.IconPath}"></Image>
                            <Label Content="{Binding RightItem.Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>

    </Grid>
</Window>